baseURL = https://opensource-demo.orangehrmlive.com
username = Admin
password = admin123
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe